name: Build RTR Station Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build image using pi-gen
      run: |
        git clone https://github.com/RPi-Distro/pi-gen.git
        cd pi-gen
        cp -r ../stage3 .
        cp ../config config
        echo IMG_NAME='rtr_station' > config
        echo ENABLE_SSH=1 >> config
        ./build.sh
    - name: Upload image
      uses: actions/upload-artifact@v3
      with:
        name: rtr_station_img
        path: pi-gen/deploy/*.img*